{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\b\fs48 \
\pard\pardeftab720\sa321\partightenfactor0
\cf0 NOFA Vintage\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wva/Desktop/nofa_vintage_webshop/templates/%7B%7B%20url_for('index')%20%7D%7D"}}{\fldrslt 
\f0\b0\fs24 \cf3 \ul \ulc3 \strokec3 Collectie}}
\f0\b0\fs24  {\field{\*\fldinst{HYPERLINK "file:///Users/wva/Desktop/nofa_vintage_webshop/templates/%7B%7B%20url_for('admin')%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Beheer}}\
\{% with messages = get_flashed_messages(with_categories=true) %\} \{% if messages %\}\
\{% for category, message in messages %\}\
\{\{ message \}\}\
\{% endfor %\}\
\{% endif %\} \{% endwith %\} \{% block content %\}\{% endblock %\}\
\'a9 NOFA Vintage \'97 vintage & design. Alle rechten voorbehouden.\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf0 \
\pard\pardeftab720\sa321\partightenfactor0
\cf0 NOFA Vintage\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wva/Desktop/nofa_vintage_webshop/templates/%7B%7B%20url_for('index')%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Collectie}} {\field{\*\fldinst{HYPERLINK "file:///Users/wva/Desktop/nofa_vintage_webshop/templates/%7B%7B%20url_for('admin')%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Beheer}}\
\'a9 NOFA Vintage \'97 vintage & design Alle rechten voorbehouden. Powered by Wouter\
}